<!DOCTYPE html>
<html>
  <head>
    <title>PD | Pong the Chatbot — GrabFood</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script type="text/javascript" src="/projectpages.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="" />
  </head>
  <body>
    <div id="container">
      <div id="nav">
        <ul>
          <li><a href="/index.html" class="navlink">Home</a></li>
          <li><a href="/about.html" class="navlink">About</a></li>
          <li><a href="/contact.html" class="navlink">Contact</a></li>
        </ul>
      </div>
      </div>
      <div id="projectstory">
        <img src="/Assets/projectname/Pong.png" width=100%>
        <h2>Pong the Chatbot</h2>
        <p>Indonesia is becoming one of Southeast Asia’s largest ecommerce markets. And it has become quintessential for companies to offer customers services around the clock at the click of a button. And this is no exception for GrabFood, who came to us to develop a more memorable experience for their chatbot users on LINE.
        </p>
        <img src="/Assets/projects/Pong2-01.png" width=100%>
        <p>
          We turned experience into a mini-game for users. Featuring the character Pong, users could evolve and alter its appearance with every action they make. This took advantage of LINE’s sticker system, allowing for illustrations for new features and emotions to be easily added. 
        </p>
        <img src="/Assets/projects/Pong3-01.png" width="100%">
        <table id="projectinfo">
          <tr>
              <td>Client</td>
              <td class="projectinfovalue">GrabFood</td>
              <td></td>
              <td>Art Director</td>
              <td class="projectinfovalue">Scott Miao</td>
          </tr>
          <tr>
              <td>Agency</td>
              <td class="projectinfovalue">72andSunny Singapore</td>
              <td></td>
              <td>Junior Writer</td>
              <td class="projectinfovalue">Ang Peng Da</td>
          </tr>
          <tr>
              <td>Creative Lead</td>
              <td class="projectinfovalue">Isaac Tan</td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
          <tr>
          </tr>
          </table>
        
        <div id="separator"></div>
        <section>
          <p><h3>View Other Projects</h3></p>
          <p><h3><a href="/projects/liveyourdreams.html">Live Your Dreams</a></h3></p>
          <p><h3><a href="/projects/soundbites.html" id="b">Soundbites</h3></p>
          <p><h3><a href="/projects/Unlimited.html" id="b">Unlimited Posters</h3></p>
          <p><h3><a href="/projects/whopper.html">Recovery Whopper</a></h3></p>
          <p><h3><a href="/projects/diabetes.html" id="b">Diabetes: A Living Hell</h3></p>
          <p><h3><a href="/projects/trashbook.html">Trashbook </a></h3></p>
      </section>          
      </div>
  </body>
</html>
