<!DOCTYPE html>
<html>
  <head>
    <title>PD | TrashBook — Schoolwork</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <script type="text/javascript" src="/projectpages.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="" />
  </head>
  <body>
    <div id="container">
      <div id="nav">
        <ul>
          <li><a href="/index.html" class="navlink">Home</a></li>
          <li><a href="/about.html" class="navlink">About</a></li>
          <li><a href="/contact.html" class="navlink">Contact</a></li>
        </ul>
      </div>
      <div class="projectslider">
        <!--slider button-->
        <button class="sliderbutton" id="prevBtn" onclick="plusSlides(-1)">
          <svg
            class="prev"
            width="20px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <polyline points="17.1 23.5 6.9 12.3 17.1 0.5" />
          </svg>
        </button>
        <!--slidercontainer-->
        <div class="projectcarouselslide">
          <div class="mySlides fade block">
            <a href="#img1"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-1.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img1">
              <img src="/Assets/projects/TrashBook/BookshowBook-1.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img2"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-2.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img2">
              <img src="/Assets/projects/TrashBook/BookshowBook-2.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img3"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-3.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img3">
              <img src="/Assets/projects/TrashBook/BookshowBook-3.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img4"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-4.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img4">
              <img src="/Assets/projects/TrashBook/BookshowBook-4.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img5"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-5.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img5">
              <img src="/Assets/projects/TrashBook/BookshowBook-5.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img6"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-6.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img6">
              <img src="/Assets/projects/TrashBook/BookshowBook-6.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img7"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-7.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img7">
              <img src="/Assets/projects/TrashBook/BookshowBook-7.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img8"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-8.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img8">
              <img src="/Assets/projects/TrashBook/BookshowBook-8.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img9"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-9.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img9">
              <img src="/Assets/projects/TrashBook/BookshowBook-9.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img10"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-10.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img10">
              <img src="/Assets/projects/TrashBook/BookshowBook-10.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img11"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-11.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img11">
              <img src="/Assets/projects/TrashBook/BookshowBook-11.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img12"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-12.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img12">
              <img src="/Assets/projects/TrashBook/BookshowBook-12.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img13"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-13.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img13">
              <img src="/Assets/projects/TrashBook/BookshowBook-13.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img14"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-14.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img14">
              <img src="/Assets/projects/TrashBook/BookshowBook-14.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img15"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-15.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img15">
              <img src="/Assets/projects/TrashBook/BookshowBook-15.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img16"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-16.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img16">
              <img src="/Assets/projects/TrashBook/BookshowBook-16.jpg" />
            </a>
          </div>
          <div class="mySlides fade">
            <a href="#img17"
              ><img
                src="/Assets/projects/TrashBook/BookshowBook-17.jpg"
                width="100%"
            /></a>
            <a href="#_" class="lightbox" id="img17">
              <img src="/Assets/projects/TrashBook/BookshowBook-17.jpg" />
            </a>
          </div>
        </div>
        <!--Sliderbutton-->
        <button class="sliderbutton" onclick="plusSlides(1)">
          <svg
            class="next"
            width="20px"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <polyline points="6.9 0.5 17.1 11.7 6.9 23.5" />
          </svg>
        </button>
      </div>
      <div id="projectstory">
        <h2>Trashbook</h2>
        <table id="projectinfo">
          <tr>
            <td>School</td>
            <td class="projectinfovalue">Glasgow School of Art (Singapore)</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>

        <p>
          For one of our school's exhibitions, we were tasked to create a book
          that best represented our first 100 days. I wanted to represent our
          learnings of being more bold and experimental with our work by looking
          for a different process in making a book. This led to experiments with
          different materials collected from bins and friends, and a very
          upset laser printer.
        </p>
        <p>
          From plastic bags to receipts, this experiment of printing on trash
          led to a narrative that poked fun at today's throw-away consumerist
          culture.
        </p>
        <div id="separator"></div>
        <section>
          <p><h3>View Other Projects</h3></p>
          <p><h3><a href="/projects/liveyourdreams.html">Live Your Dreams</a></h3></p>
          <p><h3><a href="/projects/soundbites.html" id="b">Soundbites</h3></p>
          <p><h3><a href="/projects/Unlimited.html" id="b">Unlimited Posters</h3></p>
          <p><h3><a href="/projects/pong.html">Pong the Chatbot</a></h3></p>
          <p><h3><a href="/projects/whopper.html">Recovery Whopper</a></h3></p>
          <p><h3><a href="/projects/trashbook.html">Trashbook </a></h3></p>
      </section>
      </div>
    </div>
  </body>
</html>
