<!DOCTYPE html>
<html>
  <head>
    <title>Hello, it's PD</title>
    <meta
      name="description"
      content="PD is a hybrid creative with experience in strategy, research, copywriting and art direction"
    />
    <meta charset="utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="" />
  </head>
  <body>
    <h1>Hello</h1>
    <p>Lorem ipsum 2000 <del>oiusdasdasdo</del></p>
  </body>
</html>
